chunk-RPCDYKBN.js?v=b3f238c0:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
create.tsx:1424 Uncaught ReferenceError: Select is not defined
    at CreatePage (create.tsx:1424:22)
    at renderWithHooks (chunk-RPCDYKBN.js?v=b3f238c0:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=b3f238c0:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=b3f238c0:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=b3f238c0:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=b3f238c0:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=b3f238c0:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=b3f238c0:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=b3f238c0:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=b3f238c0:19137:13)
CreatePage @ create.tsx:1424
renderWithHooks @ chunk-RPCDYKBN.js?v=b3f238c0:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=b3f238c0:14582
beginWork @ chunk-RPCDYKBN.js?v=b3f238c0:15924
callCallback2 @ chunk-RPCDYKBN.js?v=b3f238c0:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=b3f238c0:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=b3f238c0:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=b3f238c0:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=b3f238c0:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b3f238c0:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b3f238c0:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b3f238c0:18678
workLoop @ chunk-RPCDYKBN.js?v=b3f238c0:197
flushWork @ chunk-RPCDYKBN.js?v=b3f238c0:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b3f238c0:384
create.tsx:1424 Uncaught ReferenceError: Select is not defined
    at CreatePage (create.tsx:1424:22)
    at renderWithHooks (chunk-RPCDYKBN.js?v=b3f238c0:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=b3f238c0:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=b3f238c0:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=b3f238c0:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=b3f238c0:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=b3f238c0:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=b3f238c0:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=b3f238c0:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=b3f238c0:19137:13)
CreatePage @ create.tsx:1424
renderWithHooks @ chunk-RPCDYKBN.js?v=b3f238c0:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=b3f238c0:14582
beginWork @ chunk-RPCDYKBN.js?v=b3f238c0:15924
callCallback2 @ chunk-RPCDYKBN.js?v=b3f238c0:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=b3f238c0:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=b3f238c0:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=b3f238c0:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=b3f238c0:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b3f238c0:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b3f238c0:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=b3f238c0:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b3f238c0:18684
workLoop @ chunk-RPCDYKBN.js?v=b3f238c0:197
flushWork @ chunk-RPCDYKBN.js?v=b3f238c0:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b3f238c0:384
chunk-RPCDYKBN.js?v=b3f238c0:14032 The above error occurred in the <CreatePage> component:

    at CreatePage (https://4d4f020a-b8f7-494c-8119-8b6e2d5ba07e-00-3hsh7k110g8z9.riker.replit.dev/src/pages/create.tsx?t=1747082056168:110:21)
    at Route (https://4d4f020a-b8f7-494c-8119-8b6e2d5ba07e-00-3hsh7k110g8z9.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b3f238c0:323:16)
    at Switch (https://4d4f020a-b8f7-494c-8119-8b6e2d5ba07e-00-3hsh7k110g8z9.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b3f238c0:379:17)
    at Router
    at div
    at AppContent
    at ThemeProvider (https://4d4f020a-b8f7-494c-8119-8b6e2d5ba07e-00-3hsh7k110g8z9.riker.replit.dev/src/lib/theme-provider.tsx:20:33)
    at QueryClientProvider (https://4d4f020a-b8f7-494c-8119-8b6e2d5ba07e-00-3hsh7k110g8z9.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b3f238c0:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=b3f238c0:14032
update.callback @ chunk-RPCDYKBN.js?v=b3f238c0:14052
callCallback @ chunk-RPCDYKBN.js?v=b3f238c0:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=b3f238c0:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=b3f238c0:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=b3f238c0:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=b3f238c0:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=b3f238c0:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=b3f238c0:19353
commitRoot @ chunk-RPCDYKBN.js?v=b3f238c0:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=b3f238c0:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b3f238c0:18718
workLoop @ chunk-RPCDYKBN.js?v=b3f238c0:197
flushWork @ chunk-RPCDYKBN.js?v=b3f238c0:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b3f238c0:384
chunk-RPCDYKBN.js?v=b3f238c0:19413 Uncaught ReferenceError: Select is not defined
    at CreatePage (create.tsx:1424:22)
    at renderWithHooks (chunk-RPCDYKBN.js?v=b3f238c0:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=b3f238c0:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=b3f238c0:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=b3f238c0:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=b3f238c0:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=b3f238c0:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=b3f238c0:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=b3f238c0:18736:28)
    at performConcurrentWorkOnRoot (chunk-RPCDYKBN.js?v=b3f238c0:18684:30)
CreatePage @ create.tsx:1424
renderWithHooks @ chunk-RPCDYKBN.js?v=b3f238c0:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=b3f238c0:14582
beginWork @ chunk-RPCDYKBN.js?v=b3f238c0:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=b3f238c0:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=b3f238c0:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b3f238c0:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b3f238c0:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=b3f238c0:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=b3f238c0:18684
workLoop @ chunk-RPCDYKBN.js?v=b3f238c0:197
flushWork @ chunk-RPCDYKBN.js?v=b3f238c0:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=b3f238c0:384
