chunk-RPCDYKBN.js?v=b3f238c0:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
chunk-RPCDYKBN.js?v=b3f238c0:521 Warning: validateDOMNesting(...): <a> cannot appear as a descendant of <a>.
    at a
    at a
    at https://4d4f020a-b8f7-494c-8119-8b6e2d5ba07e-00-3hsh7k110g8z9.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b3f238c0:337:18
    at div
    at div
    at header
    at div
    at AppLayout (https://4d4f020a-b8f7-494c-8119-8b6e2d5ba07e-00-3hsh7k110g8z9.riker.replit.dev/src/components/ui-system/AppLayout.tsx:35:29)
    at Convert
    at Route (https://4d4f020a-b8f7-494c-8119-8b6e2d5ba07e-00-3hsh7k110g8z9.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b3f238c0:323:16)
    at Switch (https://4d4f020a-b8f7-494c-8119-8b6e2d5ba07e-00-3hsh7k110g8z9.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b3f238c0:379:17)
    at Router
    at div
    at AppContent
    at ThemeProvider (https://4d4f020a-b8f7-494c-8119-8b6e2d5ba07e-00-3hsh7k110g8z9.riker.replit.dev/src/lib/theme-provider.tsx:20:33)
    at QueryClientProvider (https://4d4f020a-b8f7-494c-8119-8b6e2d5ba07e-00-3hsh7k110g8z9.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b3f238c0:2805:3)
    at App
printWarning @ chunk-RPCDYKBN.js?v=b3f238c0:521
chat.tsx:187 Uncaught ReferenceError: AppLayout is not defined
    at Chat (chat.tsx:187:6)
    at renderWithHooks (chunk-RPCDYKBN.js?v=b3f238c0:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=b3f238c0:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=b3f238c0:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=b3f238c0:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=b3f238c0:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=b3f238c0:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=b3f238c0:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=b3f238c0:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=b3f238c0:19137:13)
Chat @ chat.tsx:187
renderWithHooks @ chunk-RPCDYKBN.js?v=b3f238c0:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=b3f238c0:14926
beginWork @ chunk-RPCDYKBN.js?v=b3f238c0:15914
callCallback2 @ chunk-RPCDYKBN.js?v=b3f238c0:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=b3f238c0:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=b3f238c0:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=b3f238c0:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=b3f238c0:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b3f238c0:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b3f238c0:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b3f238c0:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b3f238c0:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b3f238c0:18627
chat.tsx:187 Uncaught ReferenceError: AppLayout is not defined
    at Chat (chat.tsx:187:6)
    at renderWithHooks (chunk-RPCDYKBN.js?v=b3f238c0:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=b3f238c0:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=b3f238c0:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=b3f238c0:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=b3f238c0:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=b3f238c0:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=b3f238c0:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=b3f238c0:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=b3f238c0:19137:13)
Chat @ chat.tsx:187
renderWithHooks @ chunk-RPCDYKBN.js?v=b3f238c0:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=b3f238c0:14926
beginWork @ chunk-RPCDYKBN.js?v=b3f238c0:15914
callCallback2 @ chunk-RPCDYKBN.js?v=b3f238c0:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=b3f238c0:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=b3f238c0:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=b3f238c0:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=b3f238c0:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b3f238c0:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b3f238c0:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=b3f238c0:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b3f238c0:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b3f238c0:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b3f238c0:18627
chunk-RPCDYKBN.js?v=b3f238c0:14032 The above error occurred in the <Chat> component:

    at Chat (https://4d4f020a-b8f7-494c-8119-8b6e2d5ba07e-00-3hsh7k110g8z9.riker.replit.dev/src/pages/chat.tsx:30:24)
    at Route (https://4d4f020a-b8f7-494c-8119-8b6e2d5ba07e-00-3hsh7k110g8z9.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b3f238c0:323:16)
    at Switch (https://4d4f020a-b8f7-494c-8119-8b6e2d5ba07e-00-3hsh7k110g8z9.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=b3f238c0:379:17)
    at Router
    at div
    at AppContent
    at ThemeProvider (https://4d4f020a-b8f7-494c-8119-8b6e2d5ba07e-00-3hsh7k110g8z9.riker.replit.dev/src/lib/theme-provider.tsx:20:33)
    at QueryClientProvider (https://4d4f020a-b8f7-494c-8119-8b6e2d5ba07e-00-3hsh7k110g8z9.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=b3f238c0:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=b3f238c0:14032
update.callback @ chunk-RPCDYKBN.js?v=b3f238c0:14052
callCallback @ chunk-RPCDYKBN.js?v=b3f238c0:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=b3f238c0:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=b3f238c0:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=b3f238c0:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=b3f238c0:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=b3f238c0:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=b3f238c0:19353
commitRoot @ chunk-RPCDYKBN.js?v=b3f238c0:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b3f238c0:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b3f238c0:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b3f238c0:18627
chunk-RPCDYKBN.js?v=b3f238c0:9129 Uncaught ReferenceError: AppLayout is not defined
    at Chat (chat.tsx:187:6)
    at renderWithHooks (chunk-RPCDYKBN.js?v=b3f238c0:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=b3f238c0:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=b3f238c0:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=b3f238c0:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=b3f238c0:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=b3f238c0:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=b3f238c0:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=b3f238c0:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=b3f238c0:18879:28)
Chat @ chat.tsx:187
renderWithHooks @ chunk-RPCDYKBN.js?v=b3f238c0:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=b3f238c0:14926
beginWork @ chunk-RPCDYKBN.js?v=b3f238c0:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=b3f238c0:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=b3f238c0:19198
workLoopSync @ chunk-RPCDYKBN.js?v=b3f238c0:19137
renderRootSync @ chunk-RPCDYKBN.js?v=b3f238c0:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=b3f238c0:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=b3f238c0:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=b3f238c0:9119
(anonymous) @ chunk-RPCDYKBN.js?v=b3f238c0:18627
